USER_PASS=eby7s6JEe4djVtcQ
USER_NAME=ride_25_by_rumon
DB_URL=mongodb+srv://e-mart-han5h:ZhQFrB5zvDmmBDOL@cluster0.gikpetd.mongodb.net/ride_booking_app_by_rumon?retryWrites=true&w=majority
NODE_ENV=development
PORT=4000

# JWT
JWT_ACCESS_SECRET=72cd960f177d992ddafd3e3cabe488b7be667746c31bd4bb008beef8974d6935849e28cd352b3bcc0a322db19da8899a46693cf15fef09a15d0186a74c02f27b
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=scret
JWT_REFRESH_EXPIRES=10d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@super.com
SUPER_ADMIN_PASSWORD=Sup@&^124334da


# Google
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=957834872753-mmlsj9h6o618946r9k3kepf49qjq0b4b.apps.googleusercontent.com
# GOOGLE_CALLBACK_URL=https://l2-b5-a5.vercel.app/api/v1/auth/google/callback

# Express session
EXPRESS_SESSION_SECRET=express_session

# Frontend url
FRONTEND_URL=http://localhost:5173

# SSL COMMERZ FRONTEND URL 
SSL_SUCCESS_FRONTEND_URL=http://localhost:5173/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:5173/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:5173/payment/cancel

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dicnghh5s
CLOUDINARY_API_KEY=753753845156147
CLOUDINARY_API_SECRET=h8_kRewkBdZ19g0OLh-_ROmqhTQ

# SMTP MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mdrumonkhan48519@gmail.com
SMTP_FROM=rumonkhan5h@gmail.com
SMTP_PASS=gaio ayqp umpw 

# REDIS 
REDIS_HOST=redis-12617.c62.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12617
REDIS_USERNAME=default
REDIS_PASSWORD=xveUcNxx9SfgZqYggvUgwrhVLMIjFoZR

